intsall.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
setwd(dir = "C:/Users/Rohit/Desktop/HigherStudies/homework/course4/household_power_consumption/")
df_pow=read.csv("household_power_consumption.txt",header=TRUE,sep=";",colClasses = c("myDate",NA,NA,NA,NA,NA,NA,NA,NA))
setAs("character","myDate", function(from) as.Date(from, format="%d/%m/%Y") )
df_pow=read.csv("household_power_consumption.txt",header=TRUE,sep=";",colClasses = c("myDate",NA,NA,NA,NA,NA,NA,NA,NA))
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Global Active Power -Kilowatts" )
par(mar=c(4,4,4,4))
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Global Active Power -Kilowatts" )
df_pow_graph$Global_active_power=df_pow_graph$Global_active_power/1000
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Global Active Power -Kilowatts" )
str(df_pow_graph$Global_active_power)
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
df_pow_graph[df_]
df_pow_graph[df_pow_graph$Global_active_power]/1000
df_pow_graph[df_pow_graph$Global_active_power,is.na(FALSE)]/1000
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
df_pow_graph[Global_active_power]/1000
df_pow_graph[,Global_active_power]/1000
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
df_pow_graph$Global_active_power/1000
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
str(df_pow_graph)
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Global Active Power -Kilowatts" ,xlab = "Global Active Power - Kilowatts")
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Frequency" ,xlab = "Global Active Power - Kilowatts")
x=is.na(df_pow_graph$Global_active_power)
x
x=is.na(df_pow_graph$Global_active_power),TRUE
x<-df_pow_graph$Global_active_power/1000
x<-df_pow_graph$Global_active_power\1000
x!=is.na(df_pow_graph$Global_active_power),TRUE
x=df_pow_graph[Global_active_power]
x=df_pow_graph['Global_active_power']
str(x)
x=df_pow_graph['Global_active_power',is.na=TRUE]
x=apply(is.na(df_pow_graph$Global_active_power))
lapply(df_pow_graph,function(x) any(is.na(x)))
x=lapply(df_pow_graph,function(x) any(is.na(x)))
str(x)
x=lapply(df_pow_graph$Global_active_power,function(x) any(is.na(x)))
str(x)
summary(x)
x=lapply(df_pow_graph$Global_active_power,function(x) any(is.na(x)=TRUE))
x=lapply(df_pow_graph$Global_active_power,function(x) any(!is.na(x)))
summary(x)
str(x)
x=is.na(df_pow_graph$Global_active_power)
str(x)
x=is.na(df_pow_graph$Global_active_power)
x=!is.na(df_pow_graph$Global_active_power)
str(x)
x=df_pow_graph$Global_active_power
x=is.na(df_pow_graph$Global_active_power)
summary(x)
df_pow_graph$Global_active_power/1000
df_pow_graph$Global_active_power
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Frequency" ,xlab = "Global Active Power - Kilowatts")
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Frequency" ,xlab = "Global Active Power - Kilowatts")
x=as.numeric(df_pow_graph$Global_active_power)
hist(x,col = "red",main = "Global Active Power",ylab = "Frequency" ,xlab = "Global Active Power - Kilowatts")
closeAllConnections()
rm(list=ls())
setwd(dir = "C:/Users/Rohit/Desktop/HigherStudies/homework/course4/household_power_consumption/")
setAs("character","myDate", function(from) as.Date(from, format="%d/%m/%Y") )
df_pow=read.csv("household_power_consumption.txt",header=TRUE,sep=";",colClasses = c("myDate",NA,NA,NA,NA,NA,NA,NA,NA))
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
View(df_pow_graph)
x=as.numeric(df_pow_graph$Global_active_power)
hist(x,col = "red",main = "Global Active Power",ylab = "Frequency"),xlab="Global Active Power - Kilowatts")
hist(x,col = "red",main = "Global Active Power",ylab = "Frequency",xlab="Global Active Power - Kilowatts")
x
View(df_pow_graph)
df_pow_graph$Global_active_power
sum(df_pow_graph$Global_active_power)
summary(df_pow_graph$Global_active_power)
x=as.numeric(df_pow_graph$Global_active_power)
summary(x)
x=as.double(df_pow_graph$Global_active_power,length=3
x=as.double(df_pow_graph$Global_active_power,length=3)
summary(x)
x=as.numeric(df_pow_graph$Global_active_power)/1000
summary(x)
hist(x,col = "red",main = "Global Active Power",ylab = "Frequency",xlab="Global Active Power - Kilowatts")
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ]
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
pdf(file="Rplot1.pdf")
dev.off()
source('C:/Users/Rohit/Desktop/HigherStudies/homework/course4/Rplot1.R')
source('C:/Users/Rohit/Desktop/HigherStudies/homework/course4/Rplot1.R')
source('C:/Users/Rohit/Desktop/HigherStudies/homework/course4/Rplot1.R')
source('C:/Users/Rohit/Desktop/HigherStudies/homework/course4/Rplot1.R')
source('C:/Users/Rohit/Desktop/HigherStudies/homework/course4/Rplot1.R')
plot(x,type = "l",col = "black" , lwd =1)
yaxisdate=strptime(paste(df_pow_graph$Date,df_pow_graph$Time,sep = " "),"%d/%m/%Y %H:%M:%S")
plot(yaxisdate,x,type = "l",col = "black" , lwd =1,xlab =  "", ylab = "")
str(x)
str(yaxisdate)
yaxisdate=strptime(paste(df_pow_graph$Date,df_pow_graph$Time,sep = " "),"%d/%m/%Y %H:%M:%S")
yaxisdate(1:20)
yaxisdate(,20)
yaxisdate
View(df_pow_graph)
View(df_pow_graph)
yaxisdate=strptime(paste(df_pow_graph$Date,df_pow_graph$Time,sep = " "),"%d/%m/%Y %H:%M:%S")
yaxisdate
yaxisdate=strptime(paste(df_pow_graph$Date,df_pow_graph$Time,sep = " "),"%d/%m/%Y %H:%M:%S")
summary(yaxisdate)
yaxisdate=weekdays(as.Date(df_pow_graph$Date))
summary(yaxisdate)
head(yaxisdate)
plot(yaxisdate,x,type = "l",col = "black" , lwd =1,xlab =  "", ylab = "")
summary(x)
yaxisdate<-weekdays(as.Date(df_pow_graph$Date))
head(yaxisdate)
summary(yaxisdate)
y=strftime(df_pow_graph$Date,'%A')
head(x)
head(y)
tail(y)
typeof(x)
typeof(y)
is.vector(x)
is.vector(y)
x1=is.na(x)
summary(x1)
y1=is.na(y)
summary(y1)
plot(y,x,type = "l",col = "black" , lwd =1,xlab =  "", ylab = "")
plot(y,x,type = "l")
plot(y,x)
plot(x,y)
x <- as.numeric(df_pow_graph$Global_active_power)/1000
plot(x,y)
is.vector(x,y)
is.vector(x)
is.vector(y)
x
tail(y,20)
plot(y,x)
y1=is.na(y)
summary(y1)
plot(y[10],x[10])
y[10]
y[1:10]
plot(y[1:10],x[1:10])
a=rnorm(10)
b=rnorm(10)
plot(a,b)
is.vector(a)
is.vector(b)
a
y[1:10]
x[1:10]
df_pow=read.csv("household_power_consumption.txt",header=TRUE,sep=";",colClasses = c("myDate",NA,NA,NA,NA,NA,NA,NA,NA))
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
x=as.numeric(df_pow_graph$Global_active_power)/1000
y=strftime(df_pow_graph$Date,'%A')
y[1:10]
plot(x,y)
y=df_pow_graph$Date
plot(x,y)
y
plot(y,x,type = "l")
x[1:10]
plot(y,x,type = "l")
y=strftime(df_pow_graph$Date,'%A')
plot(y,x,type = "l")
y=as.character(strftime(df_pow_graph$Date,'%A'))
plot(y,x,type = "l")
plot(y,x,type = "l")
y=df_pow_graph$Date
plot(y,x,type = "l")
plot(y,x,type = "b")
plot(y,x,type = "l")
plot(y,x,type = "l")
dataFile <- "./data/household_power_consumption.txt
""
dataFile <- "./data/household_power_consumption.txt"
data <- read.table(dataFile, header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
dataFile <- "household_power_consumption.txt")
dataFile <- "household_power_consumption.txt"
data <- read.table(dataFile, header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
subSetData <- data[data$Date %in% c("1/2/2007","2/2/2007") ,]
datetime <- strptime(paste(subSetData$Date, subSetData$Time, sep=" "), "%d/%m/%Y %H:%M:%S")
globalActivePower <- as.numeric(subSetData$Global_active_power)
plot(datetime, globalActivePower, type="l", xlab="", ylab="Global Active Power (kilowatts)")
df_pow<-read.table(dataFile, header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
View(df_pow_graph)
df_pow_graph=df_pow[df_pow$Date=="1/2/2007" | df_pow$Date=="2/2/2007" ,TRUE]
y=strftime(df_pow_graph$Date,'%A')
x=df_pow_graph$Global_active_power/1000
x=as.numeric(df_pow_graph$Global_active_power)
plot(x,y)
y=strptime(paste(df_pow_graph$Date, df_pow_graph$Time, sep=" "), "%d/%m/%Y %H:%M:%S")
plot(x,y)
y[1:10]
xyplot(x,y)
library(ggplot2)
xyplot(x,y)
qplot(x,y)
qplot(x,y,type="l")
qplot(y,x)
qplot(y,x,geom = "line")
k=strftime(df_pow_graph$Date,'%A')
qplot(k,x,geom = "line")
k[1:10]
y <- strptime(paste(subSetData$Date, subSetData$Time, sep=" "), "%d/%m/%Y %H:%M:%S")
qplot(y,x,geom = "line")
plot(y,x,geom = "line")
plot(y,x,type = "l")
plot(y,x,type = "l",xlab="", ylab="Global Active Power -kilowatts")
source('C:/Users/Rohit/Desktop/HigherStudies/homework/course4/Rplot2.R')
