Date: Date in format dd/mm/yyyy
Time: time in format hh:mm:ss
Global_active_power: household global minute-averaged active power (in kilowatt)
Global_reactive_power: household global minute-averaged reactive power (in kilowatt)
Voltage: minute-averaged voltage (in volt)
Global_intensity: household global minute-averaged current intensity (in ampere)
Sub_metering_1: energy sub-metering No. 1 (in watt-hour of active energy). It corresponds to the kitchen, containing mainly a dishwasher, an oven and a microwave (hot plates are not electric but gas powered).
Sub_metering_2: energy sub-metering No. 2 (in watt-hour of active energy). It corresponds to the laundry room, containing a washing-machine, a tumble-drier, a refrigerator and a light.
Sub_metering_3: energy sub-metering No. 3 (in watt-hour of active energy). It corresponds to an electric water-heater and an air-conditioner.

ate.Time.Global_active_power.Global_reactive_power.Voltage.Global_intensity.Sub_metering_1.Sub_metering_2.Sub_metering_3

#define a unique datatype myDate
setAs("character","myDate", function(from) as.Date(from, format="%d/%m/%Y") )
 
df_pow=read.csv("household_power_consumption.txt",header=TRUE,sep=";",colClasses = c("myDate",NA,NA,NA,NA,NA,NA,NA,NA))

df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]



> df_pow=read.csv("household_power_consumption.txt",header=TRUE,sep=";",colClasses = c("myDate",NA,NA,NA,NA,NA,NA,NA,NA))
> head(df_pow)
        Date     Time Global_active_power Global_reactive_power Voltage Global_intensity
1 2006-12-16 17:24:00               4.216                 0.418 234.840           18.400
2 2006-12-16 17:25:00               5.360                 0.436 233.630           23.000
3 2006-12-16 17:26:00               5.374                 0.498 233.290           23.000
4 2006-12-16 17:27:00               5.388                 0.502 233.740           23.000
5 2006-12-16 17:28:00               3.666                 0.528 235.680           15.800
6 2006-12-16 17:29:00               3.520                 0.522 235.020           15.000
  Sub_metering_1 Sub_metering_2 Sub_metering_3
1          0.000          1.000             17
2          0.000          1.000             16
3          0.000          2.000             17
4          0.000          1.000             17
5          0.000          1.000             17
6          0.000          2.000             17
> df_pow_graph=df_pow[df_pow$Date=="2007-02-01" | df_pow$Date=="2007-02-02" ,TRUE]
> head(df_pow_graph)
            Date     Time Global_active_power Global_reactive_power Voltage Global_intensity
66637 2007-02-01 00:00:00               0.326                 0.128 243.150            1.400
66638 2007-02-01 00:01:00               0.326                 0.130 243.320            1.400
66639 2007-02-01 00:02:00               0.324                 0.132 243.510            1.400
66640 2007-02-01 00:03:00               0.324                 0.134 243.900            1.400
66641 2007-02-01 00:04:00               0.322                 0.130 243.160            1.400
66642 2007-02-01 00:05:00               0.320                 0.126 242.290            1.400
      Sub_metering_1 Sub_metering_2 Sub_metering_3
66637          0.000          0.000              0
66638          0.000          0.000              0
66639          0.000          0.000              0
66640          0.000          0.000              0
66641          0.000          0.000              0
66642          0.000          0.000              0
> par(mar=c(4,4,4,4))
> hist(df_pow_graph$Global_active_power)
Error in hist.default(df_pow_graph$Global_active_power) : 
  'x' must be numeric
> 
> 
> hist(as.integer(df_pow_graph$Global_active_power))
> 
> hist(as.numeric(df_pow_graph$Global_active_power))
> hist(as.decimal(df_pow_graph$Global_active_power))
Error in hist(as.decimal(df_pow_graph$Global_active_power)) : 
  could not find function "as.decimal"
> hist(as.numeric(df_pow_graph$Global_active_power))
> hist(as.numeric(df_pow_graph$Global_active_power),col = "red")
hist(as.numeric(df_pow_graph$Global_active_power),col = "red",main = "Global Active Power",ylab = "Global Active Power -Kilowatts" )

